/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.eeculink.discountcalculator;

public final class R {
    public static final class attr {
    }
    public static final class bool {
        /** Enable automatic activity tracking
         */
        public static final int ga_autoActivityTracking=0x7f060000;
        /** Enable automatic exception tracking
         */
        public static final int ga_reportUncaughtExceptions=0x7f060001;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f070000;
        public static final int activity_vertical_margin=0x7f070001;
        public static final int edittext_bottom_margin=0x7f070002;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bgstripe=0x7f020001;
        public static final int discount_progress=0x7f020002;
        public static final int discount_progress_bg=0x7f020003;
        public static final int discountedprice=0x7f020004;
        public static final int discountthumb=0x7f020005;
        public static final int edittextstyle=0x7f020006;
        public static final int gradient=0x7f020007;
        public static final int hdpilauncher=0x7f020008;
        public static final int help=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int launcher=0x7f02000b;
        public static final int ldpilauncher=0x7f02000c;
        public static final int pricethumb=0x7f02000d;
        public static final int seekbar_progress=0x7f02000e;
        public static final int seekbar_progress_bg=0x7f02000f;
        public static final int settings=0x7f020010;
        public static final int stripe=0x7f020011;
        public static final int totalbg=0x7f020012;
        public static final int totalbgtile=0x7f020013;
    }
    public static final class id {
        public static final int action_settings=0x7f0a000b;
        public static final int discountEditText=0x7f0a0005;
        public static final int discountEditText2=0x7f0a0008;
        public static final int discountSeekBar=0x7f0a0007;
        public static final int discountSeekBar2=0x7f0a0009;
        public static final int help_settings=0x7f0a000c;
        public static final int imageView1=0x7f0a0000;
        public static final int priceEditText=0x7f0a0003;
        public static final int priceSeekBar=0x7f0a0004;
        public static final int savedTextView=0x7f0a0002;
        public static final int testPrefLoad=0x7f0a000a;
        public static final int textView1=0x7f0a0006;
        public static final int totalTextView=0x7f0a0001;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int help=0x7f030001;
        public static final int prefs=0x7f030002;
    }
    public static final class menu {
        public static final int main=0x7f090000;
    }
    public static final class string {
        public static final int action_settings=0x7f050002;
        public static final int app_name=0x7f050001;
        public static final int discount1Label=0x7f05000b;
        public static final int discount2Label=0x7f05000c;
        public static final int discountEditText=0x7f050004;
        public static final int discountEditText2=0x7f050006;
        public static final int discountedPriceLabel=0x7f050008;
        public static final int dollar_sign=0x7f050015;
        /** Replace placeholder ID with your tracking ID
         */
        public static final int ga_trackingId=0x7f050000;
        public static final int helpLink=0x7f050011;
        public static final int help_settings=0x7f050010;
        public static final int myapikey=0x7f050012;
        public static final int originalPriceLabel=0x7f05000a;
        public static final int pref_rate=0x7f050013;
        public static final int pref_share=0x7f050014;
        public static final int priceEditText=0x7f050003;
        public static final int savedPriceLabel=0x7f050009;
        public static final int savedTextView=0x7f050007;
        public static final int set_max=0x7f05000d;
        public static final int settingsdesc=0x7f05000e;
        public static final int tax_dialog=0x7f050016;
        public static final int title_activity_main=0x7f05000f;
        public static final int totalTextView=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class xml {
        public static final int preferences=0x7f040000;
    }
}
